<resources>
    <string name="app_name">Pendataan  Alumni</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_fragment_berita">FragmentBerita</string>
    <string name="title_activity_berita">BeritaActivity</string>
    <string name="title_activity_detail_news">DetailNewsActivity</string>
</resources>